{
  "files.associations": {
    "iostream": "cpp",
    "iosfwd": "cpp",
    "string": "cpp",
    "type_traits": "cpp",
    "ostream": "cpp",
    "ios": "cpp",
    "exception": "cpp",
    "memory_resource": "cpp",
    "memory": "cpp",
    "scoped_allocator": "cpp",
    "istream": "cpp",
    "*.tcc": "cpp",
    "vector": "cpp"
  },
  "C_Cpp.clang_format_fallbackStyle": "Google"
}